VITE_SUPABASE_URL=https://njgefhsajixdvmkchkwt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZ2VmaHNhaml4ZHZta2Noa3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MjIxNjAsImV4cCI6MjA2NDI5ODE2MH0.1wxu-rHT0FHNJoEv9GelRzy0Nx4al5o3_kqeqIFyx1s
VITE_SUPABASE_PROJECT_ID=njgefhsajixdvmkchkwt