VITE_SUPABASE_URL=https://tvrnyzrysjdrpqvztqpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2cm55enJ5c2pkcnBxdnp0cXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MzU5MjYsImV4cCI6MjA2NTIxMTkyNn0.9d_9r6bb-Ey4XuhavxM54XT8byfsMfbAd-oWHC334go
VITE_SUPABASE_PROJECT_ID=tvrnyzrysjdrpqvztqpe